<!DOCTYPE html>
<html>
<head>
  <style>
    /* Set the background color */
    .background-example {
      background-color: lightblue;
    }

    /* Set the background image */
    .background-image-example {
      background-image: url('./img_vid/paint.png');
      background-size: cover; /* Make sure the image covers the entire element */
    }

    /* Set background image to not repeat */
    .background-repeat-example {
      background-image: url('./img_vid/paint.png');
      background-repeat: no-repeat;
    }

    /* Set background image to fixed attachment */
    .background-attachment-example {
      background-image: url('./img_vid/paint.png');
      background-attachment: fixed;
    }

    /* Set background image position */
    .background-position-example {
      background-image: url('./img_vid/paint.png');
      background-position: center; /* Center the background image */
    }
  </style>
</head>
<body>
  <div class="background-example">
    Background Color Example
  </div>

  <div class="background-image-example">
    Background Image Example
  </div>

  <div class="background-repeat-example">
    Background Repeat Example
  </div>

  <div class="background-attachment-example">
    Background Attachment Example
  </div>

  <div class="background-position-example">
    Background Position Example
  </div>
</body>
</html>
